digraph behaviourmodel {


# activity title
labelloc="t"
label="A12 Define Forming Tool"

# inputs and outputs
node [shape=box, style=filled, fillcolor=white, color=black]
part [label="Final Part Model"]
knowledge [label="SPIF Knowledge"]
issues [label="Part Issues"]
nc_issues [label="NC Program\nIssues"]
tool [label="Forming Tool\nDefinition"]

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
cad [label="CAD System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Define FORMING\nTOOL radius"]
t2 [label="Define FORMING\nTOOL height"]
t3 [label="Draw\nFORMING TOOL"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Set R value"]
r2 [label="Set h_tool value"]
r3 [label="Draw the 3D model"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2
t3 -> r3

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> {t1 t2} -> t3 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
cad -> t3

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
part -> t2 [label="flange\nheight"]
knowledge -> Start
issues -> t1 [label="material\nfailure"]
nc_issues -> t2 [label="collision"]
t1 -> tool [label="R"]
t2 -> tool [label="h_tool"]
t3 -> tool [label="3D model"]

# constraints
node [shape=ellipse, style=filled, fillcolor=white, color=red]
radius [label="R_min < R < R_max"]
height [label="h_tool > h_min"]

# attaching constraints
edge [dir=none, color=red, style=dashed]
issues -> radius -> r1
nc_issues -> height -> r2

}

