digraph behaviourmodel {


# activity title
labelloc="t"
label="A14 Simulate and Generate NC"

# inputs and outputs
node [shape=box, style=filled, fillcolor=white, color=black]
cnc [label="SPIF CNC Model"]
setup [label="SPIF Setup Definition"]
program [label="NC Program"]
nc_issues [label="NC Program Issues"]

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
cam [label="CAD/CAM System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t1 [label="Simulate CNC model"]
t2 [label="Generate NC code"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r1 [label="Analyse tool trajectory and\ndetect posible collision"]
r2 [label="Generate the G-code\nfor the machine tool"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t1 -> r1
t2 -> r2

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t1 -> t2 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
cam -> {t1 t2}

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
cnc -> {t1 t2} [label="tool path"]
setup -> t1 [label="3D model"]
t1 -> nc_issues [label="collision"]
t2 -> program [label="G-code"]

}

