digraph behaviourmodel {


# activity title
labelloc="t"
label="A31 Manufacturing"

# inputs and outputs
node [shape=box, style=filled, fillcolor=white, color=black]
program [label="NC Program"]
blank [label="Blank Definition"]
manufactured [label="Manufactured Part"]

# mechanisms
node [shape=box, style=filled, fillcolor=white, color=green]
machine [label="NC Machine"]
tool [label="Forming Tool\n(according to Forming\nTool Definition)"]
clampling [label="Clamping Tool\n(according to\nTools Definition)"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=lightblue, color=black]
Start
t0 [label="Manufacture blank"]
t1 [label="Setup tools and blank"]
t2 [label="Set part origin"]
t3 [label="Start NC program"]
t4 [label="Abort NC program"]
End

# rules
node [shape=box, style="filled, rounded", fillcolor=white, color=blue]
r0 [label="Cut the raw material\nto produce the\nsheet blank"]
r1 [label="Setup clampling\ntools, sheet blank\nand forming tool"]
r2 [label="Set part origin\naccording to the\nNC program"]
r3 [label="Execute the NC program\nand apply lubrication\nduring the forming process"]
r4 [label="Stop the manufacturing\nprocess in case\nof part failure"]

# attaching rules
edge [dir=none, color=blue, style=dashed]
t0 -> r0
t1 -> r1
t2 -> r2
t3 -> r3
t4 -> r4

# task sequence
edge [dir=forward, color=blue, fontcolor=blue, style=solid]
Start -> t0
t0 -> t1 [label="sheet\nblank"]
t1 -> t2 [label="mechanical\nsetup"]
t2 -> t3 [label="full\nsetup"]
t3 -> t4 [label="failure\ndetection"]
t3 -> End
t4 -> End

# attaching mechanisms
edge [dir=none, color=green, style=dashed]
machine -> Start
tool -> {t1, t2}
clampling -> t1

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
program -> {t3, t4}
blank -> t0
t3 -> manufactured [label="program\ncompleted"]
t4 -> manufactured [label="program\ninterrupted"]

}

