digraph behaviourmodel {


# activity title
labelloc="t"
label="A131 Define Forming Stages"

# task definition
node [shape=box, style="filled, rounded", fillcolor=red, color=black]
Start
t1 [label="Choose forming strategy"]
t2 [label="Define main characteristics\nfor each stage"]
t3 [label="Estimate number of stages"]
End

# mechanisms
node [shape=box, style=filled, fillcolor=green, color=black]

# rules
node [shape=box, style=filled, fillcolor=yellow, color=black]
r1 [label="Choose a well-known single-\nor multi-stage strategy\nor proove a new one"]
r2 [label="Set values for geometric\nparameters, spindle speed,\nfeedrate and step down"]
r3 [label="From the part geometry\nand the geometric\nparameters of all stages"]

# task sequence
edge [dir=forward, color=red, fontcolor=red, style=solid]
Start -> t1
t1 -> t2 [label="strategy"]
t2 -> t3 [label="geom_param,\nS, F, sd"]
t3 -> End

# attaching mechanisms
edge [dir=forward, color=black]

# attaching rules
edge [dir=forward, color=black, fontcolor=black, style=dotted]
t1 -> r1
t2 -> r2
t3 -> r3


# input and output definition
node [shape=ellipse, style=filled, fillcolor=white, color=black]
issues [label="Part Issues"]
tool [label="Forming Tool\nDefinition"]
blank [label="Blank\nDefinition"]
part [label="Part Model"]
stages [label="Forming Stages"]

# attaching inputs and outputs
edge [dir=forward, color=black, style=solid]
issues -> {t1 t2 t3}
tool -> t2 [label="R"]
blank -> t3 [label="d0"]
part -> {t1 t3} [label="3D model"]
t3 -> stages [label="n_stages,\ngeom_param,\nS, F, sd"]


}

