digraph behaviourmodel {


# activity title
labelloc="t"
label="A3 Manufacture and inspect part"

# task definition
node [shape=box, style="filled, rounded", fillcolor=red, color=black]
Start
t1 [label="Manufacture part"]
t2 [label="Look for\nmaterial failure"]
t3 [label="Inspect part\ngeometry"]
t4 [label="Report material\nfailure"]
End

# mechanisms
node [shape=box, style=filled, fillcolor=green, color=black]
machine [label="NC Machine"]
#punch [label="Forming Tool"]
#tools [label="Tools"]

# CHANGE IN SCOPE MODEL
setup [label="SPIF Setup", color=red] # instead of punch and tools
#setup -> {punch tools} [dir=backwards]
i_tools [label="Inspection Tools", color=red]

# rules
node [shape=box, style=filled, fillcolor=yellow, color=black]
r1 [label="Execute the program\nin the NC machine"]
r2 [label="Describe failure (if any)\nor measure key dimensions"]
r3 [label="Measure key\ndimensiones and\nevaluate tolerances"]
r4 [label="Describe failure\ntype and location"]

# task sequence
edge [dir=forward, color=red, fontcolor=red, style=solid]
Start -> t1
t1 -> t2 [label="manufactured\npart"]
t2 -> t3 [label="successful"]
t2 -> t4 [label="fail"]
{t3 t4} -> End

# attaching mechanisms
edge [dir=forward, color=black]
{machine setup} -> t1
i_tools -> {t2 t3}


# attaching rules
edge [dir=forward, color=black, fontcolor=black, style=dotted]
t1 -> r1
t2 -> r2
t3 -> r3
t4 -> r4


# input and output definition
node [shape=ellipse, style=filled, fillcolor=white, color=black]
raw [label="Raw\nMaterial"]
program [label="NC Program"]
docum [label="Technical\nDocumentation"]
model [label="Part Model"]
rules [label="Quality and\nInspection\nRules"]
issues [label="Finished\nPart Issues"]
part [label="Finished and\nTested Part"]

# attaching inputs and outputs
edge [dir=forward, color=black, style=solid]
raw -> t1
program -> t1
docum -> t1
model -> {t2 t3}
rules -> {t2 t3}
t3 -> part [label="key\ndimensions"]
t3 -> issues [label="tolerances\nissues"]
t4 -> issues [label="failure\ntype"]
}

