digraph behaviourmodel {


# activity title
labelloc="t"
label="A133 Define Tool Trajectories"

# inputs and outputs
node [shape=ellipse, style=filled, fillcolor=white, color=black]
part_issues [label="Part Issues"]
nc_issues [label="NC Program Issues"]
part [label="Part Model"]
interm [label="Intermediate Part Models"]
tools [label="Tools Definition"]
stages [label="Forming Stages"]
cnc_model [label="SPIF CNC Model"]

# mechanisms
node [shape=box, style=filled, fillcolor=green, color=black]
cam [label="CAD/CAM System"]

# tasks definition
node [shape=box, style="filled, rounded", fillcolor=red, color=black]
Start
t0 [label="Select next (intermediate) part"]
t1 [label="Define geometric forming features"]
t2 [label="Define CNC forming operation"]
t3 [label="Calculate the tool trajectory"]
End

# rules
node [shape=box, style=filled, fillcolor=yellow, color=black]
r0 [label="Select a (intermediate)\npart following the\nmanufacturing sequence"]
r1 [label="Divide the (intermediate) part\ninto zones or 'geometric forming features'\nto apply different CNC forming operations"]
r2 [label="Select and configure a\nCNC forming operation to produce\na 'geometric forming feature'"]
r3 [label="Compute the CNC forming operation\nto calculate the tool trajectory\nthat produces the 'geometric forming feature'"]

# attaching rules
edge [dir=forward, color=black, fontcolor=black, style=dotted]
t0 -> r0
t1 -> r1
t2 -> r2
t3 -> r3

# task sequence
edge [dir=forward, color=red, fontcolor=red, style=solid]
Start -> t0
t0 -> t1 [label="3D model"]
t1 -> t2 [label="geometric forming\nfeatures"]
t2 -> t3 [label="CNC forming\noperation"]
t3 -> End
t3 -> t2 [label="[next geometric\nforming feature]"]
t3 -> t0 [label="[next part]"]

# attaching mechanisms
edge [dir=forward, color=black]
cam -> {t2, t3}

# attaching inputs and outputs
edge [dir=forward, color=black, fontcolor=black, style=solid]
part_issues -> {t1, t2}
nc_issues -> {t1, t2}
part -> t0 [label="3D model"]
interm -> t0 [label="3D model"]
tools -> t2 [label="3D model"]
stages -> t2 [label="S, F, sd"]
t3 -> cnc_model [label="geometric forming\nfeatures, CNC\nforming operations"]

}

