digraph datamodel {
    colorscheme=pastel19
    node [shape=record, style="filled, rounded", fillcolor=white, color=black]

/* DATA MODEL */

    mfd_part [label="Manufactured Part"]
    part_iss [label="Part Issues"]
    report [label="Technical Report"]
    mfd_part -> part_iss [label="can has"]
    part_iss -> report [label="reported in"]

    /* Mechanical parts */
    subgraph clusterParts {
        label="Mechanical parts"; style=filled; color=lightgrey;

        setup [label="SPIF Setup Definition"]
        blank [label="Blank Definition"]
        tool [label="Forming Tool Definition"]
        tools [label="Tools Definition"]
        fpmodel [label="Final Part Model"]
        raw [label="Raw Material"]
        fin_iss [label="Finished Part Issues"]
    }
    setup -> {blank; tool; tools} [label="defined by"]
    blank -> raw [label="made of"]
    fpmodel -> raw [label="includes"]
    setup -> fin_iss [label="evaluates"]
    fin_iss -> fpmodel [label="referred to"]
    blank -> report [label="reported in"]

    /* NC program */
    subgraph clusterNC {
        label="NC program"; style=filled; color=lightgrey;

        cnc [label="SPIF CNC Model"]
        knowledge [label="SPIF Knowledge"]
        strategy [label="SPIF Strategy"]
        stage [label="Forming Stage"]
        pmodel [label="Part Model"]
        ipmodel [label="Intermediate Part Model"]
        program [label="NC Program"]
        progr_iss [label="NC Program Issues"]
    }
    knowledge -> strategy [label="provides"]
    cnc -> strategy [label="develops"]
    cnc -> pmodel [label="includes"]
    pmodel -> {fpmodel, ipmodel} [label="can be"]
    strategy -> stage [label="has several"]
    stage -> pmodel [label="requires"]
    cnc -> program [label="generates"]
    cnc -> progr_iss [label="evaluates"]
    {stage, ipmodel} -> report [label="reported in"]

    /* Numerical simulation */
    subgraph clustersimulation {
        label="Numerical simulation"; style=filled; color=lightgrey;

        fem [label="SPIF Numerical Model"]
        fem_iss [label="FEM Simulation Issues"]
        path [label="Tool Trajectory"]
    }
    fem -> path [label="simulates"]
    fem -> fem_iss [label="evaluates"]

    /* Inspection */
    subgraph clusterinspection {
        label="Inspection"; style=filled; color=lightgrey;

        insp [label="Inspected Part"]
        man_insp [label="Manually Inspected Part"]
        dig_insp [label="Digitally Inspected Part"]
    }
    insp -> {man_insp, dig_insp} [label="can be"]
    mfd_part -> insp [label="is inspected as"]
    insp -> fin_iss [label="can detect"]

    /* Global relations */
    mfd_part -> {setup, program} [label="manufactured with"]
    part_iss -> {fin_iss, progr_iss, fem_iss} [label="can be"]

    setup -> cnc [label="modelled by"]

    cnc -> fem [label="simulated by"]
    program -> path [label="defines"]


/* ENRICH DATA MODEL: NEW OBJECTS AND ATTRIBUTES */
// node format: "{<class> | <attribute> \l<attribute> \l<attribute> ... \l}"

    node [fillcolor=yellow1]

    /* Mechanical parts */
    subgraph clusterParts {
        tool [label="{Forming Tool Definition | diameter \l length \l}"]
        raw [label="{Raw Material | material \l sheet thickness \l}"]

        machine [label="{NC Machine | Smax \l Fmax \l}"]
        holder [label="Blank Holder"]
        plate [label="{Backing Plate | opening \l}"]
        rig [label="{Rig | height \l}"]
    }
    tools -> {holder, plate, rig} [label="has"]
    setup -> machine [label="defined by"]

    /* NC program */
    subgraph clusterNC {
        strategy [label="{SPIF Strategy | ns (number of stages) \l}"]
        operation [label="{NC Operation | S (spindle speed) \l F (feedrate) \l sd (step down) \l}"]
        feature [label="Geometric Feature"]
    }
    stage -> operation [label="has a sequence of"]
    operation -> feature [label="produces"]
    pmodel -> feature [label="has one or more"]

    /* Numerical simulation */
    subgraph clustersimulation {
    }
}

